.container {
  padding-inline: 0;
}

.hero-info {
  text-align: center;
  padding: 2rem 4rem;
  display: grid;
  gap: 1rem;
  color: white;
}

.hero-info h1 {
  font-size: 7ch;
  max-width: 55%;
  margin: 0 auto;
  line-height: 1.1;
}

.hero-info p {
  font-size: 2.5ch;
  max-width: 50%;
  margin: 0 auto;
}

.hero-btns {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.btn {
  padding: 1em;
  font-size: 2ch;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn i {
  font-size: 2.2ch;
}

#whatsapp {
  background-color: green;
}

#portfolio {
  background-color: transparent;
  outline: 2px solid var(--main-bgcolor);
  color: var(--main-bgcolor);
}

.hero-image {
  min-height: 40rem;
  margin-top: 2rem;
  border-radius: var(--radius);
  background-image: url("../Images/design3.jpg");
  background-size: cover;
  background-position: center;
}

.about {
  display: grid;
  gap: 1rem;
  align-items: center;
  padding: 4rem;
}

.about-info {
  display: grid;
  gap: 1rem;
  text-align: center;
  color: white;
}

.about-info h1,
.services > h1 {
  font-size: 5ch;
}

.about-info p {
  font-size: 2.5ch;
  max-width: 50%;
  margin-inline: auto;
}

.about-image {
  margin: 2rem auto 0;
  border-radius: var(--radius);
  min-height: 20rem;
  background-image: url("../Images/design1.jpg");
  background-size: cover;
  background-position: center;
  min-width: 50%;
  max-width: 50%;
}

.services {
  padding: 4rem;
  color: white;
}

.services > h1 {
  text-align: center;
}

.services-box {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}

.service {
  display: grid;
  gap: 1rem;
}

.services-image {
  max-height: 15rem;
}

.services-image img {
  border-radius: var(--radius);
  max-width: 100%;
  min-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.services-info {
  text-align: center;
  color: white;
}

.services-info h4 {
  font-size: 2.5ch;
}

@media screen and (max-width: 1100px) {
  .hero-info h1,
  .hero-info p,
  .about-info p {
    max-width: 90%;
  }

  .hero-image {
    min-height: 20rem;
    max-height: 20rem;
  }

  .services-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .hero-info h1 {
    font-size: 5ch;
  }

  .hero-info p,
  .about-info p {
    font-size: 2.2ch;
  }

  .about-image {
    min-width: 100%;
    max-width: 100%;
  }

  .services-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .hero-info,
  .about {
    padding-inline: 0;
  }

  .services {
    padding-inline: 1rem;
  }

  .services h1,
  .about h1 {
    font-size: 4ch;
  }

  .services-box {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .hero-info h1 {
    font-size: 4ch;
  }

  .hero-btns {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 400px) {
  .hero-info h1 {
    font-size: 3.5ch;
  }

  .hero-info p,
  .about-info p {
    font-size: 1.8ch;
  }
}
