.folder-header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.folder-header h1 {
  flex-grow: 1;
}

.actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

#upload {
  padding: 0.5em 1em;
}

.folders {
  margin-top: 1rem;
}

#delete {
  background-color: red;
  padding: 0.5em 1em;
  border-radius: var(--radius);
  font-family: var(--text-font);
  color: whitesmoke;
  font-size: 1.8ch;
}

.folder {
  font-family: var(--text-font);
  padding: 0.8rem;
  background-color: var(--main-bgcolor);
  color: whitesmoke;
  border-radius: var(--radius);
}

.resource {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 10rem auto;
  gap: 2rem;
}

.resource-type {
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.type {
  background-color: var(--main-bgcolor);
  padding: 0.8em;
  border-radius: var(--radius);
  color: whitesmoke;
  cursor: pointer;
}

.resource-img {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
}

#video {
  grid-template-columns: repeat(4, 1fr);
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 11;
  padding: 1rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  height: 100%;
  max-height: 30rem;
  width: max-content;
  object-fit: cover;
  object-position: center;
  border-radius: var(--radius);
}

.modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: red;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .gallery-box {
    grid-template-columns: repeat(3, 1fr);
  }
}
